; word,form,replacement
; When adding to this list, sequence is critical. 
; Long, complex subs must precede short and sweet ones 

; Strip back-marked characters like -~-~-~-n or h. Just toss them 
.,\W{4}\w$,

; word iden as idn
ident,a-?tn-?,idn
; word lin as lin
lin,l-?a-?n,lin

; e-a to e
.,e-?a,e
; e2a to e
.,e2a,e
; ea2 to e
.,ea2,e
; a-u to w
.,a-?u,w
; e-u to u
.,e-?u,u
; o-e to y
.,o-?e,y
; ya and ye to y
.,y-?[ae],y
; agree to ya
agree,y,ya
;;; gave up on a to i instead of a, because too many conflicts 
;;; ^[^a]*i[^a]*$,^([^a]*)a([^a]+)$,$1i$2

;Consonant sets
.,nk,q
.,th,h
.,ch,c
; ations to zs
ations,-a-sh-s,zs
; ation to z
ation,-a-sh,z
.,sh,z
x,e2?-?s2?,x
x,e-k-s,x
x,e-?s,x
; Qua - Q
qu[aoei],k-\\-[wn],q
; Qwua - Q
qu[aoei],k-w,q
; bility$ to bo
bility$,-\\-b$,bo
; abilities$ to bs
bilities$,-\\-b-s$,bs
; internal anc to g
[iuaoe]nc,-?ng,g
; internal ing to g
[iuaoe]ng,-?ng,g
; ingful to gf 
ingful,-\\-h-\\-f,gf
; ingless to gl 
ingless,-\\-h-\\-l,gl
; ings as ss to z 
ings$,-\\-s2?$,z
; ings to z 
ings$,-\\-h-s$,z
; ing to g
ing$,-\\-h$,g
; qu* to q
qu,k,q
; pond to pnd
p[aeuio]+nd,jnt,pnd
; spent to pnt
p[aeuio]+nt,jnt,pnt
; gend to jnd
[jg][aeuio]+nd,jnt,jnd
; mn to mm
m[^m]+m,mn,mm
; added to dd 
d[aeuio]?d,td,dd
; date to dt 
d[aeuio]?t,td,dt
; dan to dn 
d[aeuio]+n,tn,dn
; dum to dm
d[aeuio]+m,tm,dm
; ond to nd
nd,nt,nd
; med to md
m[aeuio]d,-mt,md
; tive to tv
t[aeuio]+v,df,tv
; tif to tf
t[aeuio]+f,df,tf
; div to dv
d[aeuio]+v,df,dv
; ed ending to d
ed$,t$,d
; ode as ot to od
cod,k-o-t,kod

; Word fixes
; tending as dng to tng 
tending$,dng$,tng
; Attend as adn to atn 
^atten,^a-?dn,atn

; Prefixes
; unen to un
^unen,^u-n,un
; un to n
^un,^u-n,n
; re to r
^re,^r-e,r
; pre, pro, and per to pr
^pr,pr[eo],pr
^per,per,pr

; Purge non-characters 
.,[-\\/\^~0-9],

; < at end of suffix 
.,^<(.+)$,$1<
